language: python
python:
  - "3.5"
  - "3.6"
  - "3.7-dev"
dist: xenial

# travis is surprisingly bad, given its wide adoption
# specific to the current project: (1) it does not support macOS Python builds, (2) newer versions
# of Python are dev-only, (3) Linux builds take long to start

install:
  - pip install -r requirements.txt
  - pip install .

script: echo foo
